.newCollections {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 90vh;
    margin: auto;
    /* margin-bottom: 100px; */
    /* width: 80%; */
  
}

.head {
    color: #171717;
    font-size: 60px;
    font-weight: 600;
    text-align: center;
}
.hr{
    width: 300px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
    margin: 0 auto;
}



.collections{
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
    padding: 40px 140px ;
    gap: 30px;  */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    flex-wrap: wrap;
    gap:40px  20px;
}